set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 0, 0755, 0755, "/system/addon.d");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
set_perm_recursive(0, 2000, 0755, 0755, "/system/vendor/bin");
set_perm_recursive(0, 2000, 0755, 0755, "/system/vendor/itson");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 0400, "/system/etc/hsml.key");
set_perm(0, 0, 06755, "/system/xbin/librank");
set_perm(0, 0, 06755, "/system/xbin/procmem");
set_perm(0, 0, 06755, "/system/xbin/procrank");
set_perm(0, 0, 0750, "/system/etc/partition_permission.sh");
set_perm(0, 0, 0755, "/system/etc/dhcpcd/dhcpcd-hooks");
set_perm(0, 0, 0755, "/system/etc/security/.drm");
set_perm(0, 0, 0755, "/system/xbin/tcpdump");
set_perm(0, 1000, 0550, "/system/etc/init.qcom.sdio.sh");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm(0, 2000, 0550, "/system/etc/init.sec.boot.sh");
set_perm(0, 2000, 0744, "/system/xbin/nc");
set_perm(0, 2000, 0755, "/system/etc");
set_perm(0, 2000, 0755, "/system/etc/bash");
set_perm(0, 2000, 0755, "/system/etc/bluetooth");
set_perm(0, 2000, 0755, "/system/etc/firmware/wlan/prima");
set_perm(0, 2000, 0755, "/system/etc/nano");
set_perm(0, 2000, 0755, "/system/etc/permissions");
set_perm(0, 2000, 0755, "/system/etc/security");
set_perm(0, 2000, 0755, "/system/etc/security/cacerts");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(1014, 2000, 0550, "/system/etc/wide-dhcpv6/dhcp6c.script");
set_perm(1500, 0, 0550, "/system/vendor/itson/itson-bootstrapper.sh");
set_perm(1500, 0, 0550, "/system/vendor/itson/itson_installer");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(0, 0, 0744, "/system/etc/init.d/99SuperSUDaemon");
set_perm(0, 2000, 0755, "/system/bin/app_process_init");
set_perm(0, 0, 0755, "/system/etc/install-recovery.sh");
set_perm(0, 0, 0644, "/system/app/Superuser.apk");
set_perm(0, 0, 0644, "/system/lib64/libsupol.so");
set_perm(0, 0, 0644, "/system/lib/libsupol.so");
set_perm(0, 0, 0755, "/system/xbin/supolicy");
set_perm(0, 0, 0755, "/system/xbin/sugote");
set_perm(0, 0, 0755, "/system/xbin/sugote-mksh");
set_perm(0, 0, 0755, "/system/xbin/daemonsu");
set_perm(0, 0, SUMOD_REPLACE, "/system/xbin/su");
set_perm(0, 0, SUMOD_REPLACE, "/system/bin/.ext/.su");
set_perm(0, 0, 0777, "/system/bin/.ext");