ACTIVITY_INACTIVE_RESET_TIME=false
APP_SWITCH_DELAY_TIME=false
CONTENT_APP_IDLE_OFFSET=false
CPU_MIN_CHECK_DURATION=false
EMPTY_APP_IDLE_OFFSET=false
ENFORCE_PROCESS_LIMIT=false
GC_TIMEOUT=false
MAX_ACTIVITIES=false
MAX_HIDDEN_APPS=false
MAX_PROCESSES=false
MAX_RECENT_TASKS=false
MAX_SERVICE_INACTIVITY=false
MIN_CRASH_INTERVAL=false
MIN_HIDDEN_APPS=false
MIN_RECENT_TASKS=false
PROC_START_TIMEOUT=false
SERVICE_TIMEOUT=false
boot.fps=20
dalvik.vm.checkjni=false
dalvik.vm.dexopt-flags=m=y
dalvik.vm.dexopt-flags=m=y,v=n,o=v
dalvik.vm.execution-mode=int:jit
dalvik.vm.verify-bytecode=false
debug.composition.type=c2d
debug.composition.type=gpu
debug.egl.hw=1
debug.egl.profiler=1
debug.enabletr=true
debug.overlayui.enable=1
debug.performance.tuning=1
debug.qc.hardware=true
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
htc.audio.alt.enable=0
htc.audio.hac.enable=0
hw3d.force=1
hwui.disable_vsync=true
hwui.render_dirty_regions=false
ime_extend_row_keyboard=true
ime_onehand_keyboard=true
ime_split_keyboard=true
ime_vibration_pattern=0:60
logcat.live=disable
lpa.decode=false
lpa.use-stagefright=false
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-meta=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-record=true
media.stagefright.enable-scan=true
mot.proximity.delay=15
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.eth0.dns1=8.8.8.8
net.eth0.dns2=8.8.4.4
net.gprs.dns1=8.8.8.8
net.gprs.dns2=8.8.4.4
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.route.flush=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fack=1
net.ipv4.tcp_mem=187000
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_rmem=4096
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_wmem=4096
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144,
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,8
net.tcp.buffersize.hspa=6144,87380,524288,6144,163
net.tcp.buffersize.lte=524288,1048576,2097152,5242
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.wlan0.dns1=8.8.8.8
net.wlan0.dns2=8.8.4.4
persist.cust.tel.eons=1
persist.sampling_profiler=0
persist.service.adb.enable=1
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
persist.service.swiqi.enable=1
persist.sys.composition.type=c2d
persist.sys.composition.type=gpu
persist.sys.purgeable_assets=1
persist.sys.screen_off=crt
persist.sys.screen_on=none
persist.sys.scrollingcache=4
persist.sys.shutdown.mode=hibernate
persist.sys.ui.hw=1
persist.sys.use_16bpp_alpha=1
persist.sys.use_dithering=0
persist.sys.use_dithering=1
persist.telephony.support.ipv4=1
persist.telephony.support.ipv6=1
pm.sleep_mode=1
power.saving.mode=1
power_supply.wakeup=enable
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.HOME_APP_ADJ=1
ro.camcorder.videoModes=true
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.config.disable.hw_accel=false
ro.config.hw_fast_dormancy=1
ro.config.hw_menu_unlockscreen=false
ro.config.hw_power_saving=1
ro.config.hw_quickpoweron=true
ro.config.nocheckin=1
ro.config.vc_call_steps=20
ro.fb.mode=1
ro.gps.agps_provider=1
ro.gsm.2nd_data_retry_config=max\/_retries=3,
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.lge.proximity.delay=15
ro.max.fling_velocity=12000
ro.media.capture.fast.fps=4
ro.media.capture.flash=led
ro.media.capture.flashIntensity=70
ro.media.capture.flashMinV=3300000
ro.media.capture.maxres=8m
ro.media.capture.slow.fps=120
ro.media.capture.torchIntensity=40
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.hprof.vid.fps=65
ro.media.enc.jpeg.quality=100
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
ro.min.fling_velocity=8000
ro.min_pointer_dur=8
ro.mot.eri.losalert.delay=1000
ro.product.gpu.driver=1
ro.ril.def.agps.mode=1
ro.ril.disable.power.collapse=0
ro.ril.enable.3g.prefix=1
ro.ril.enable.a52=1
ro.ril.enable.a53=0
ro.ril.enable.amr.wideband=1
ro.ril.enable.dtm=1
ro.ril.gprsclass=10
ro.ril.hep=1
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=5
ro.ril.hsxpa=2
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.power_collapse=1
ro.ril.sensor.sleep.control=1
ro.ril.set.mtu1472=1
ro.secure=0
ro.service.swiqi.supported=true
ro.sf.compbypass.enable=0
ro.telephony.call_ring.delay=0
ro.vold.umsdirtyratio=20
touch.presure.scale=0.001
tunnel.decode=false
video.accelerate.hw=1
wifi.supplicant_scan_interval=180
windowsmgr.max_events_per_sec=60